dynamodb {
  tableName = "da-reference-counter"
  tableName = ${?TABLE_NAME}
  key = "v1"
  key = ${?REFERENCE_KEY}
  keyVal = "filePieceCounter"
  keyVal = ${?REFERENCE_KEY_VALUE}
  pieceCounter = "pieceCounter"
  pieceCounter = ${?PIECE_COUNTER}
  queryParam = "numberofrefs"
  queryParam = ${?QUERY_PARAM}
}
