dynamodb {
  tableName = "da-reference-counter"
  tableName = ${?TABLE_NAME}
  key = "v1"
  key = ${?REFERENCE_KEY}
  keyVal = "fileCounter"
  keyVal = ${?REFERENCE_KEY_VALUE}
  referenceCounter = "referenceCounter"
  referenceCounter = ${?REFERENCE_COUNTER}
  queryParam = "numberofrefs"
  queryParam = ${?QUERY_PARAM}
  referenceLimit = 5000
  referenceLimit = ${?REFERENCE_LIMIT}
}
